@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;600;800&display=swap');

::-webkit-scrollbar {
    width: 0.5rem; /* Adjust the width as needed */
  }
  
  ::-webkit-scrollbar-track {
    background: transparent; /* Make the scrollbar track transparent */
  }
  
  ::-webkit-scrollbar-thumb {
    background: transparent; /* Make the scrollbar thumb (handle) transparent */
  }
  @-moz-document url-prefix() {
    .container {
      scrollbar-width: none; /* Hide scrollbar for Firefox */
    }
  }

* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    color: white;
}

#container {
    /* display: flex;
    justify-content: center;
    align-items: center;    
    flex-direction: row;
    /* overflow: hidden; */
/* 
    background-image: url("imgs/default.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    min-height: 100vh;
    background-attachment: fixed;  */

    display: flex;
    /* justify-content: center; */
    align-items: center;
    /* flex-direction: row; */
    /* overflow: hidden; */
    background-image: url(../imgs/default.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    min-height: 100vh;
    background-attachment: fixed;
}

.main-content {    
    display: inline-flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    /* width: 40%; Set the width of the div */
    /* height: 50%; Set the height of the div */
    background-color: rgba(0,0,0,0.75);
    border-radius: 40px;
}

.search {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: black;
    border-radius: 20px;
    width: 90%;
    margin: 5px 0px;
}

.search-field-width{
    width: 100%;
    /* padding-right: 5%;     */
}

.search-common-props {
    background-color: black;
    color: white;
    border: none;
    outline: none;
    font-size: 16px;
    width: 100%;
    padding: 18px 19px;
    border-radius: 20px;
}

.search-icon-container {
    display: flex;
    justify-content: center;
    align-items: center;
    /* padding-right: 10px;     */
}

#search-icon {
    width: 80%;
    height: auto;
    cursor: pointer;
}

#feelings {
    resize: vertical;
}

.required-field {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
}

#search-country {
    margin-left: 5%;
    margin-right: 1%;
}

#search-zip {
    margin-right: 5%;
    margin-left: 1%
}

#zip {
    background-color: black;
    color: white;
}

.card-head {
    text-align: left;
    width: 100%;
    padding: 1.5% 5%;
    box-sizing: border-box;
}

.response-content {   
    display: flex;    
    align-items: center;   
    justify-content: space-between;  
    box-sizing: border-box;
    text-align: left;
    width: 100%;
    padding: 0% 5%;
}

.left-content {    
    font-size: 20px;
    font-weight: 600;
}

.right-content {    
    font-size: 20px;
    font-weight: 600;
}

#location-supporting-text {
    font-weight: 400;
    font-size: 25px;
    text-align: center;
}

#location-title {
    font-weight: 600;    
    font-size: 40px;
    text-align: center;
}

#content {
    display: flex;
    align-items: center;
    font-size: 20px;
    margin-bottom: 5px;
}

#content img {
    width: 40px;
    height: auto;
    margin-right: 5px;
}

#wind-container {
    display: flex;
    align-items: center;
    flex-direction: row;
    row-gap: 5px;
    font-size: 20px;
    margin: 5px 0px;
}

#wind {
    margin-left: 5px;
}

#date {
    font-size: 20px;
    margin-top: 5px;
    margin-bottom: 5px;
}

#sunrise-container {
    display: flex;
    align-items: center;
}

#sunset-container {
    display: flex;
    align-items: center;
}

#cloud-container {
    display: flex;
    align-items: center;
}

#sunrise {
    margin-left: 5px;
}

#sunset {
    margin-left: 5px;
}

#cloud {
    margin-left: 5px;
}

.user-feelings-container {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 25px;
    font-style: italic;
    margin-top: 15px;
    font-weight: 200;    
}

#user-feelings {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 25px;
    font-weight: 400;
    font-style: italic;    
    margin-bottom: 20px;
}

#generate {
    padding: 10px 15px;
    background-color: black;
    outline: none;
    border: none;
    border-radius: 12px;
    font-size: 16px;
    margin-top: 10px;
    cursor: pointer;
}

.props-label {
    font-weight: 200;
}

.temp-conversion {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

#temp {
    font-size: 60px;
    font-weight: 800;
    margin: 20px 0px 0px 0px
}

#conversion {
    margin-bottom: 30px;
    font-size: 17px;
    font-weight: 200;
}

#conversion:hover {
    color: yellow;
    cursor: pointer;
}


#right-main-container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
}


#history-button {
    position: fixed;
    left: 0;
    top: 60%;
    transform-origin: top left;
    transform: translateY(-50%) rotate(-90deg);

    padding: 15px 20px;
    background-color: black;
    outline: none;
    border: none;
    border-radius: 10px;
    font-weight: 600;
    font-size: 18px;
    cursor: pointer;
}

.list-item {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border: none;
    background-color: rgb(0,0,0,0.9);
    border-radius: 22px;
    margin: 10px 0px;
    padding: 10px;
}

.item-date {
    text-align: center;
}

.item-head {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.history.history {
    font-size: 25px;
    font-weight: 600;
}

.c-name {
    font-size: 30px;
    padding: 5px;
    text-align: center;
}

.a-name {
    font-size: 15px;
    padding: 5px;
    text-align: center;
}

.item-content {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-top: 15px;
    align-items: center;
}

.item-left-content {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;   
}

.item-right-content {
    margin-right: 7px;
}

.item-temp {
    font-size: 30px;
    margin-bottom: 10px;
}

.item-feelings {
    font-style: italic;
    margin-top: 15px;
    text-align: center;
}

.item-weather-info {
    margin-bottom: 7px;
}

.weather-date-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-end;
    text-align: end;
}

